# Environment variables for OpenNMS database connection
TZ=Europe/Berlin
OPENNMS_DBNAME=opennms
OPENNMS_DBUSER=opennms
OPENNMS_DBPASS=opennms
OPENNMS_HOME=/opt/opennms
OPENNMS_DB_CONFIG=/opt/opennms/etc/opennms-datasources.xml


# optional OpenNMS cassandra variables
# will only be used if newts selected in docker-entrypoint.xh
OPENNMS_CASSANDRA_HOSTNAMES=cassandra1
OPENNMS_CASSANDRA_KEYSPACE=newts
OPENNMS_CASSANDRA_PORT=9042
OPENNMS_CASSANDRA_USERNAME=cassandra
OPENNMS_CASSANDRA_PASSWORD=cassandra

